
Temperature:

Normal Temperature for baby: 36.4 Celcius ( 97.5 F)
Abnormal Temperature for baby ( Fever ) = 38 Celcius ( 100.4 F) // feel on their forehead, back or stomach.

***********************************************************
Baby Feeding: (sound, baby cries)

Newborns: 2 - 3 hrs ( 8 to 12 times)
2 months of age: 3 - 4 hrs ( 6 - 8 times)
4 months of age: 3 - 4 hrs ( 6 - 8 times)
6 months of age: 4 - 5 hrs ( 5 - 6 times)
Older than 6 months : Start with solid food ( 4 - 5 times)

************************************************************
Diapers:

Newborns (2 - 3 days) : 2 - 3 times each day
Newborns ( more than 4 days) : at least 5 - 6 times each day
2 weeks or more : around 8 - 12times(as you feed more amount)(check in morning,after feeding in 1.5 hrs,before sleeping)

************************************************************
HearthRate:

Children can have pulse rate : 43 - 180
As the child grows : the pulse rate increase (than 43) - decrease ( than 180)

************************************************************
Humidity:
( use the hygrometer in the smart band)

general level: 30% - 50%
anything less than 30%: can promote the spread of flu viruses
anything above than 50%: is a risk for mold growth in the home
